{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["scripts/**/*.ts", "content/**/*.ts", "scripts/tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
